<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="css/main.css" rel="stylesheet" type="text/css">
<title>About Me Github Homework</title>
</head>
	<body>
		<h1 class="hidden">CSS Review</h1>
		<main id="container">

		<header id="mainHeader">
			<div class="selfImg">
				<img src="images/butters_37.jpg" alt="headshot">
			</div>
			<div class="nameTitle">
				<h2>Danielle Butters</h2>
			</div>
		</header>

	<section id="aboutSection">
		<h2 class="hidden">Information About Me</h2>

		<div class="aboutText">
			<h3>Here is a bit about me...</h3>
			<p>
			My Name is Danielle. I grew up in London, Ontario and spent most of my childhood outdoors and at the Ice Rink. Having two older brothers, all I wanted to do was hangout with them. This came with stipulations in the form of pillows duck-taped to my limbs, while facing slap-shots from 3 feet out. From there my love for hockey grew. I started playing competitive boys hockey, and in time moved to girls hockey. Eventually hockey led me to University in Minnesota. During my time in Minnesota I earned a Bachelor degree in Biochemistry. Shortly After, I took two years away from school and moved to Australia and travelled Asia. I eventually moved to Sweden and started my Master in Environmental Research dealing with water pollutants at the University of Stockholm. I dropped out after the first semester and decided that I was not enjoying my academic pursuits, and needed a change. Shortly after moving back to London, I decide to take the Interactive Media Design program at Fanshawe.
			</p>

			<p>When I am not busy with school, I spend time with family and friends. I also enjoy my alone time, and will typically spend it reading, listening to music, biking the trails along the Thames River, and going to yoga classes. 	
			</p>
		</div>

		<div class="childhoodImg">
			<img src="images/childhood.jpg" alt="childhoodPhoto">
		</div>

		<div class="newzealandImg">
			<img src="images/newzealand.jpg" alt="newzealandPhoto">
		</div>

		<div class="hockeyImg">
			<img src="images/hockey.jpg" alt="hockeyPhoto">
		</div>

	</section>

	</main>
</body>
</html>